<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta content="Asciidoctor 0.1.4" name="generator">
<title>Jenkins</title>
<link href="http://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css" rel="stylesheet">
<script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
<script>document.addEventListener('DOMContentLoaded', prettyPrint)</script>
<link href="deck.js/core/deck.core.css" rel="stylesheet">
<link href="deck.js/extensions/hash/deck.hash.css" media="screen" rel="stylesheet">
<link href="deck.js/extensions/scale/deck.scale.css" media="screen" rel="stylesheet">
<link href="deck.js/extensions/navigation/deck.navigation.css" media="screen" rel="stylesheet">
<link href="deck.js/themes/style/modern.css" media="screen" rel="stylesheet">
<link href="deck.js/themes/transition/fade.css" media="screen" rel="stylesheet">
<link href="deck.js/core/print.css" media="print" rel="stylesheet">
<script src="deck.js/modernizr.custom.js"></script>
</head>
<body class="deck-container article">
<section class="slide" id="title-slide">
<h1>Jenkins</h1>
</section>
<section class="slide" id="_why_continuous_integration">
<h2>Why Continuous Integration?</h2>
<div class="ulist">
<ul>
<li>Confidence that a release will perform</li>
<li>Fully automated testing</li>
<li>Ability to have a "one click" deploy</li>
<li>Repeated and reliable</li>
<li><p>
Enhances Collaboration Among Developers<div class="ulist">
<ul>
<li>Builds are no longer secret</li>
<li>No longer require the use of deployment expert</li>
</ul>
</div></p></li>
<li>Manual building is fairly stupid</li>
<li>Process seen in action! You know if it works or doesn&#8217;t</li>
</ul>
</div>
</section>

<section class="slide" id="_antipatterns_from">
<h2>Antipatterns from&#8230;</h2>
<div class="imageblock">
<div class="content">
<img alt="continuous delivery" src="./images/continuous_delivery.jpg">
</div>
</div>

<div class="paragraph"><p><em>Continuous Delivery: Reliable Software Releases through Build, Test, and Deployment Automation</em></p></div>
</section>

<section class="slide" id="_antipatterns_deployment_anti_patterns">
<h2>Antipatterns: Deployment anti-patterns:</h2>
<div class="ulist">
<ul>
<li>Deploying Software Manually</li>
<li>Deploying to a Production-like Environment Only after Development Is Complete</li>
<li>Manual Configuration Management of Production Environments</li>
</ul>
</div>
</section>

<section class="slide" id="_antipattern_1_deploying_to_software_manually">
<h2>Antipattern #1: Deploying to software manually</h2>
<div class="ulist">
<ul>
<li>Extensive documentation that describes the steps to be taken and what can go wrong</li>
<li>Reliance on manual testing to confirm that the application is running correctly</li>
<li>Frequent calls to the development team to explain why a deployment is going wrong on a release day</li>
<li>Frequent corrections to the release process during the course of a release</li>
<li>Environments in a cluster that differ in their configuration, for example application servers with different connection pool settings, filesystems with different layouts, etc.</li>
<li>Releases that take more than a few minutes to perform</li>
<li>Releases that are unpredictable in their outcome, that often have to be rolled back or run into unforeseen problems</li>
<li>Sitting bleary-eyed in front of a monitor at 2 A.M.</li>
<li>Weekend work</li>
</ul>
</div>
</section>

<section class="slide" id="_antipattern_1_remedy">
<h2>Antipattern #1 Remedy</h2>
<div class="ulist">
<ul>
<li>One button deployment</li>
<li>Full automation of whatever is possible</li>
</ul>
</div>
</section>

<section class="slide" id="_why_is_automated_deployment_the_main_goal">
<h2>Why is Automated Deployment the main goal</h2>
<div class="ulist">
<ul>
<li>Errors will occur everytime, regardless of quality test</li>
<li>Not repeatable or reliable</li>
<li>Documentation stales over time</li>
<li>Automated Deployments encourage collaboration, nothing is assumed</li>
<li>No need for the deployment expert</li>
<li>Manual deployments are boring and really just dumb</li>
<li>An automated process is fully auditable</li>
<li>One click deployment to project, and one click regression when it fails</li>
</ul>
</div>
</section>

<section class="slide" id="_problems_with_releases">
<h2>Problems with Releases</h2>
<div class="ulist">
<ul>
<li>Longer release cycles, the more problems you will have</li>
<li>Multiple Silos (Development, QA, Operations)</li>
<li>Different Environments (Developed in Linux, Run on Windows)</li>
</ul>
</div>
</section>

<section class="slide" id="_antipattern_2_deploying_to_a_production_like_environment_only_after_development_is_complete">
<h2>Antipattern #2: Deploying to a Production-like Environment Only after Development Is Complete</h2>
<div class="ulist">
<ul>
<li>Testers only tested on development machines.</li>
<li>Operations don&#8217;t see the product until release day</li>
<li><p>
Production-like environments is expensive enough that:<div class="ulist">
<ul>
<li>Access to it is strictly controlled</li>
<li>It is not in place on time</li>
<li>Nobody bothered to create one.</li>
</ul>
</div></p></li>
<li>Development team assembles the correct installers, configuration files, database migrations, and deployment documentation to pass to the people who perform the actual deployment—all of it untested in an environment that looks like production or staging.</li>
<li>There is little, if any, collaboration between the development team and the people who actually perform deployments to create this collateral.</li>
</ul>
</div>
</section>

<section class="slide" id="_antipattern_2_remedy">
<h2>Antipattern #2 Remedy</h2>
<div class="ulist">
<ul>
<li>Integrate the testing, deployment, and release activities into the development process.</li>
<li>Make them a normal and ongoing part of development so that by the time you are ready to release your system into production there is little to no risk.</li>
<li>Make sure everybody involved in the software delivery process, from the build and release team to testers to developers, work together from the start of the project.</li>
</ul>
</div>
</section>

<section class="slide" id="_antipattern_3_manual_configuration_management_of_production_environments">
<h2>Antipattern #3: Manual Configuration Management of Production Environments</h2>
<div class="ulist">
<ul>
<li>Having deployed successfully many times to staging, the deployment into production fails</li>
<li>Different members of a cluster behave differently—for example, one node sustaining less load or taking longer to process requests than another.</li>
<li>The operations team take a long time to prepare an environment for a release.</li>
<li>You cannot step back to an earlier configuration of your system, which may include operating system, application server, web server, RDBMS, or other infrastructural settings</li>
<li>Servers in clusters have, unintentionally, different versions of operating systems, third-party infrastructure, libraries, or patch levels</li>
<li>Configuration of the system is carried out by modifying the configuration directly on production systems</li>
</ul>
</div>
</section>

<section class="slide" id="_antipattern_3_remedy">
<h2>Antipattern #3 Remedy:</h2>
<div class="ulist">
<ul>
<li>All aspects of each of your testing, staging, and production environments, specifically the configuration of any third-party elements of your system.</li>
<li>Configuration Management: Ability to recreate every piece of infrastructure used by the application (Application stack)</li>
<li>Record every change made to production into a mock production environment.</li>
</ul>
</div>
</section>

<section class="slide" id="_about_jenkins">
<h2>About Jenkins</h2>
<div class="imageblock">
<div class="content">
<img alt="jenkins face large" src="./images/jenkins_face_large.jpg">
</div>
</div>
</section>

<section class="slide" id="_about_jenkins_2">
<h2>About Jenkins</h2>
<div class="ulist">
<ul>
<li>Originally called Hudson</li>
<li>Easy to Use</li>
<li>Written in Java</li>
<li>Appealing</li>
<li>Open Source</li>
<li>Large Community</li>
<li>Multiple Plugin Support</li>
<li>Has LTS Support</li>
<li><p>
Supports multiple languages:<div class="ulist">
<ul>
<li>Java</li>
<li>Ruby</li>
<li>C#,</li>
<li>Groovy,</li>
<li>PHP</li>
</ul>
</div></p></li>
</ul>
</div>
</section>

<section class="slide" id="_history_of_jenkins">
<h2>History of Jenkins</h2>
<div class="ulist">
<ul>
<li>Authored by Kohsuke Kawaguchi</li>
<li>Started as Hudson</li>
<li>Began in 2004</li>
<li>Oracle acquired Sun in 2009</li>
<li>In 2010, Oracle and the Developers argued on ownership</li>
<li>In January 2011, the Hudson developer community decisively voted to rename the project to Jenkins</li>
</ul>
</div>
</section>

<section class="slide" id="_installing_jenkins">
<h2>Installing Jenkins</h2>
<div class="imageblock">
<div class="content">
<img alt="jenkins face large" src="./images/jenkins_face_large.jpg">
</div>
</div>
</section>

<section class="slide" id="_section_contents">
<h2>Section Contents</h2>
<div class="ulist">
<ul>
<li>Installing Jenkins</li>
</ul>
</div>
</section>

<section class="slide" id="_downloading_a_java_install">
<h2>Downloading a Java Install</h2>
<div class="ulist">
<ul>
<li>Download the latest Java Runtime (JDK is preferred)</li>
<li><a href="http://bit.ly/bMkbpo">http://bit.ly/bMkbpo</a></li>
<li>Choose Java Platform (JDK)</li>
<li>Accept the License Agreement</li>
<li>Download the JDK per your OS</li>
<li>Follow Installation Instructions Per Executable</li>
</ul>
</div>
</section>

<section class="slide" id="_setup_environment_variables_windows">
<h2>Setup Environment Variables (Windows)</h2>
<div class="ulist">
<ul>
<li>Right click on Computer on the Desktop, choose Properties</li>
<li>In the System window click on Advanced system settings in the left pane</li>
<li>In the System Properties window select Advanced tab and click on Environment Variables at the bottom of the window</li>
</ul>
</div>
</section>

<section class="slide" id="_setup_code_java_home_code_environment_variables_windows">
<h2>Setup <code>JAVA_HOME</code> Environment Variables (Windows)</h2>
<div class="ulist">
<ul>
<li><p>
In System Variables Section:<div class="ulist">
<ul>
<li>Click New&#8230; Button</li>
<li>Enter Variable Name: JAVA_HOME</li>
<li><p>
Enter Variable Value: Location of the Java Install<div class="ulist">
<ul>
<li>For example: <code>C:\Program Files\Java\jdk1.8.0_11</code></li>
</ul>
</div></p></li>
</ul>
</div></p></li>
<li>Ensure that it works by opening a command prompt and typing <code>java</code></li>
</ul>
</div>
</section>

<section class="slide" id="_about_jenkins_builds">
<h2>About Jenkins Builds</h2>
<div class="ulist">
<ul>
<li>Continuously under development</li>
<li>Contains Native Packaging Releases</li>
<li>Contains Simple War Release</li>
</ul>
</div>
</section>

<section class="slide" id="_jenkins_home_screen">
<h2>Jenkins Home Screen</h2>
<div class="imageblock">
<div class="content">
<img alt="jenkins home page" src="./images/jenkins_home_page.png">
</div>
</div>
</section>

<section class="slide" id="_downloading_jenkins">
<h2>Downloading Jenkins</h2>
<div class="ulist">
<ul>
<li><a href="http://jenkins-ci.org/">http://jenkins-ci.org/</a></li>
<li>Download the latest <em>war</em> release of the project (We are keeping it simple)</li>
</ul>
</div>
</section>

<section class="slide" id="_setup_code_jenkins_home_code_environment_variables_windows">
<h2>Setup <code>JENKINS_HOME</code> Environment Variables (Windows)</h2>
<div class="ulist">
<ul>
<li>Create a folder location where Jenkins will store files</li>
<li>Should be in a directory tree where folders have <em>no</em> spaces</li>
<li>e.g. <code>C:\Jenkins</code></li>
<li><p>
In System Variables Section:<div class="ulist">
<ul>
<li>Click New&#8230; Button</li>
<li>Enter Variable Name: JENKINS_HOME</li>
<li><p>
Enter Variable Value: Location of the Java Install<div class="ulist">
<ul>
<li>For example: <code>C:\Program Files\Java\jdk1.8.0_11</code></li>
</ul>
</div></p></li>
</ul>
</div></p></li>
<li>Ensure that it works by opening a command prompt and typing <code>java</code></li>
</ul>
</div>
</section>

<section class="slide" id="_what_is_the_importance_of_code_jenkins_home_code">
<h2>What is the importance of <code>JENKINS_HOME</code>?</h2>
<div class="ulist">
<ul>
<li>Location of where everything particular to your builds is located</li>
<li>Where our artifacts and builds will be located</li>
<li>Handle with Care</li>
</ul>
</div>
</section>

<section class="slide" id="_run_jenkins">
<h2>Run Jenkins</h2>
<div class="listingblock">
<div class="content">
<pre><code>java -jar jenkins-&lt;version&gt;.war</code></pre>
</div>
</div>
</section>

<section class="slide" id="_visit_jenkins">
<h2>Visit Jenkins</h2>
<div class="ulist">
<ul>
<li>Jenkins is ready!</li>
<li>Visit <a href="http://localhost:8080/jenkins">http://localhost:8080/jenkins</a></li>
<li>Explore your space!</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_configuring_jenkins">
<h2>Configuring Jenkins</h2>
<div class="imageblock">
<div class="content">
<img alt="jenkins face large" src="./images/jenkins_face_large.jpg">
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_in_this_section_we_will_cover">
<h2>In this section we will cover</h2>
<div class="ulist">
<ul>
<li>Review of the <em>Manage Jenkins</em> Section</li>
<li>Configuring Proxy</li>
<li>Configuring System Environment</li>
<li>Global Properties</li>
<li>Mail Server</li>
<li>Setting up Tools for your Builds</li>
<li>Installing and Updating Plugins</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_review_of_em_manage_jenkins_em">
<h2>Review of <em>Manage Jenkins</em></h2>
<div class="ulist">
<ul>
<li>Screen where administration of Jenkins takes place</li>
<li>What is seen is dependent on the plugins that are installed</li>
<li>Each link provided takes you to a dedicated screen to manage each plugin or setting</li>
<li>Click on <em>Manage Jenkins</em> to get to the management screen</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_manage_jenkins_screenshot">
<h2>Manage Jenkins Screenshot</h2>
<div class="imageblock">
<div class="content">
<img alt="managing jenkins" src="./images/managing_jenkins.png">
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_upgrading_jenkins">
<h2>Upgrading Jenkins</h2>
<div class="ulist">
<ul>
<li>In the configuration screen, Jenkins will notify you if you have updates</li>
<li>You can either download Jenkins or you can upgrade it while online</li>
<li>If upgraded while online, you may have to complete a restart for changes to take effect</li>
<li>After the upgrade, you may be given the opportunity to downgrade in <em>Manage Jenkins</em></li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_configure_system">
<h2>Configure System</h2>
<div class="imageblock">
<div class="content">
<img alt="configure system header" src="./images/configure_system_header.png">
</div>
</div>

<div class="ulist">
<ul>
<li>Manage paths</li>
<li><p>
Configure<div class="ulist">
<ul>
<li>Security options</li>
<li>Email servers</li>
<li>Plugin Settings</li>
</ul>
</div></p></li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_configure_system_screenshot">
<h2>Configure System Screenshot</h2>
<div class="imageblock">
<div class="content">
<img alt="configure system" src="./images/configure_system.png">
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_configuring_system_environment">
<h2>Configuring System Environment</h2>
<div class="ulist">
<ul>
<li>Where global configurations are made</li>
<li>Organized by intuitive sections</li>
<li>Plugins that are installed will have their own configuration sections</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_configure_global_security">
<h2>Configure Global Security</h2>
<div class="imageblock">
<div class="content">
<img alt="configure global security header" src="./images/configure_global_security_header.png">
</div>
</div>

<div class="ulist">
<ul>
<li>System-wide access to Jenkins</li>
<li>TCP Ports for Jenkin&#8217;s "Slave" machines</li>
<li><p>
Select Security Source for Jenkins<div class="ulist">
<ul>
<li>Servlet Container</li>
<li>Jenkin&#8217;s User Database</li>
<li>LDAP</li>
<li>Unix user/groups</li>
</ul>
</div></p></li>
<li>Detailed and Customizable Security Matrix</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_configure_global_security_screenshot">
<h2>Configure Global Security Screenshot</h2>
<div class="imageblock">
<div class="content">
<img alt="configure global security" src="./images/configure_global_security.png">
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_reload_configuration_from_disk">
<h2>Reload Configuration From Disk</h2>
<div class="imageblock">
<div class="content">
<img alt="reload configuration from disk header" src="./images/reload_configuration_from_disk_header.png">
</div>
</div>

<div class="ulist">
<ul>
<li>Helper utilites to migrate a "jobs" directory</li>
<li>Prevents you from manually have to copy Jenkins builds to the new machine</li>
<li>Builds not only build information, but history as well</li>
<li>Takes a long time</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_manage_plugins">
<h2>Manage Plugins</h2>
<div class="imageblock">
<div class="content">
<img alt="manage plugins header" src="./images/manage_plugins_header.png">
</div>
</div>

<div class="ulist">
<ul>
<li>Impressive Third Party Plugins</li>
<li>Extend the functionality of Jenkins</li>
<li>Tracks Versions</li>
<li>Easy Upgrading</li>
<li>All plugins are backed by <em>.hpi</em> files in <code>$JENKINS_HOME/plugins</code></li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_manage_plugins_screenshot">
<h2>Manage Plugins Screenshot</h2>
<div class="imageblock">
<div class="content">
<img alt="manage plugins" src="./images/manage_plugins.png">
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_plugins">
<h2>Plugins</h2>
<div class="ulist">
<ul>
<li><p>
Filter box<div class="ulist">
<ul>
<li>Located on the upper-right hand</li>
<li>Used to filter plugins on the current tab displayed</li>
</ul>
</div></p></li>
<li><p>
The plugin page is categorized with four tabs<div class="ulist">
<ul>
<li>Updates</li>
<li>Available</li>
<li>Installed</li>
<li>Advanced</li>
</ul>
</div></p></li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_update_plugin_tab">
<h2>Update Plugin Tab</h2>
<div class="ulist">
<ul>
<li>List of plugins that require updates</li>
<li>Check the plugins that you wish to update</li>
<li><p>
Check either:<div class="ulist">
<ul>
<li>"Install without restart"</li>
<li>"Download now and install after restart"</li>
</ul>
</div></p></li>
<li>New and old version are shown for comparison</li>
</ul>
</div>

<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
"Download without restart" may not work on some machines
</td>
</tr>
</table>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_available_plugin_tab">
<h2>Available Plugin Tab</h2>
<div class="ulist">
<ul>
<li>List of plugins that are available with version</li>
<li>Select the plugins that are needed</li>
<li><p>
Warnings will be displayed in red if there are issues that you&#8217;ll need to be concerned with<div class="ulist">
<ul>
<li>e.g. incompatibilities</li>
</ul>
</div></p></li>
<li><p>
Check either:<div class="ulist">
<ul>
<li>"Install without restart"</li>
<li>"Download now and install after restart"</li>
</ul>
</div></p></li>
</ul>
</div>

<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
"Download without restart" may not work on some machines
</td>
</tr>
</table>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_installed_plugin_tab">
<h2>Installed Plugin Tab</h2>
<div class="ulist">
<ul>
<li>List of Plugins installed</li>
<li>Left hand side selects whether the plugin is enabled</li>
<li>Previously installed version are displayed and can be downgraded with a button</li>
<li><p>
Pinned Plugins<div class="ulist">
<ul>
<li>Plugins that are distributed with Jenkins</li>
<li>Preferred over any versions that you install</li>
<li>Backed by file <code>&lt;plugin-name&gt;.hpi.pinned</code> in the plugins directory</li>
<li>Unpinning will stop Jenkins from overriding your upgraded plugin</li>
</ul>
</div></p></li>
<li>Uninstall any plugin with the "Uninstall" button on the right side</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_advanced_tab">
<h2>Advanced Tab</h2>
<div class="ulist">
<ul>
<li><p>
HTTP Proxy Configuration<div class="ulist">
<ul>
<li>If you require any proxy settings so that Jenkins can establish a connection</li>
<li><p>
No Proxy Host<div class="ulist">
<ul>
<li>delimited by a new line</li>
<li>(*) is a wildcard for the host name</li>
<li>e.g. <code>www.jenkins*.org</code></li>
</ul>
</div></p></li>
</ul>
</div></p></li>
<li>Manual Plugin – Upload any .hpi file direct to Jenkins</li>
<li><p>
Update Site<div class="ulist">
<ul>
<li>Default website where Jenkins looks for plugins</li>
<li>Clicking "Check Now" will force an update of list of plugins</li>
</ul>
</div></p></li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_lab_plugins">
<h2>Lab: Plugins</h2>
<div class="ulist">
<ul>
<li>Update any plugins that are required</li>
<li>Add any plugins that are needed for your builds</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_system_information">
<h2>System Information</h2>
<div class="imageblock">
<div class="content">
<img alt="system information header" src="./images/system_information_header.png">
</div>
</div>

<div class="ulist">
<ul>
<li><p>
Displays<div class="ulist">
<ul>
<li>Current System Properties</li>
<li>Environment Variables</li>
</ul>
</div></p></li>
<li>Can be used to show current thread dumps</li>
<li>Used for troubleshooting only</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_system_information_screenshot">
<h2>System Information Screenshot</h2>
<div class="imageblock">
<div class="content">
<img alt="system information" src="./images/system_information.png">
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_system_log">
<h2>System Log</h2>
<div class="imageblock">
<div class="content">
<img alt="system log header" src="./images/system_log_header.png">
</div>
</div>

<div class="ulist">
<ul>
<li>View the live system log of the Jenkins system</li>
<li>Used also primarily for troubleshooting</li>
<li>Subscribe to any feeds based on type or all feeds</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_system_log_screenshot">
<h2>System Log Screenshot</h2>
<div class="imageblock">
<div class="content">
<img alt="system log" src="./images/system_log.png">
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_load_statistics">
<h2>Load Statistics</h2>
<div class="imageblock">
<div class="content">
<img alt="load statistics header" src="./images/load_statistics_header.png">
</div>
</div>

<div class="ulist">
<ul>
<li>Statistics of Resource Utilization</li>
<li>Gives a general idea if more nodes are required for builds</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_load_statistics_screenshot">
<h2>Load Statistics Screenshot</h2>
<div class="imageblock">
<div class="content">
<img alt="load statistics" src="./images/load_statistics.png">
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_jenkins_cli">
<h2>Jenkins CLI</h2>
<div class="imageblock">
<div class="content">
<img alt="jenkins cli header" src="./images/jenkins_cli_header.png">
</div>
</div>

<div class="ulist">
<ul>
<li>Help Documentation on how to access Jenkins remotely from the command line and its nodes</li>
<li>Can also be accessed remotely in a CLI command from jenkins.jar</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_jenkins_cli_screenshot">
<h2>Jenkins CLI Screenshot</h2>
<div class="imageblock">
<div class="content">
<img alt="jenkins cli" src="./images/jenkins_cli.png">
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_script_console">
<h2>Script Console</h2>
<div class="imageblock">
<div class="content">
<img alt="script console header" src="./images/script_console_header.png">
</div>
</div>

<div class="ulist">
<ul>
<li>Execute Groovy Scripts on the console</li>
<li><p>
Groovy<div class="ulist">
<ul>
<li>Optional (dynamic or static) type language</li>
<li>More flexible than Java</li>
<li>Constructs for function like syntax and closures</li>
</ul>
</div></p></li>
<li>Used for troubleshooting and diagnostics</li>
<li>Advanced Management of Jenkins</li>
<li>Based on the Jenkins API: <a href="http://javadoc.jenkins-ci.org/">http://javadoc.jenkins-ci.org/</a></li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_script_console_screenshot">
<h2>Script Console Screenshot</h2>
<div class="imageblock">
<div class="content">
<img alt="script console" src="./images/script_console.png">
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_manage_nodes">
<h2>Manage Nodes</h2>
<div class="imageblock">
<div class="content">
<img alt="manage nodes header" src="./images/manage_nodes_header.png">
</div>
</div>

<div class="ulist">
<ul>
<li>Parallel and Distributed Builds</li>
<li>Configure the Number of Builds</li>
<li>Add Additional Nodes (Machines with Jenkins)</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_manage_nodes_screenshot">
<h2>Manage Nodes Screenshot</h2>
<div class="imageblock">
<div class="content">
<img alt="manage nodes" src="./images/manage_nodes.png">
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_manage_credentials">
<h2>Manage Credentials</h2>
<div class="imageblock">
<div class="content">
<img alt="manage credentials header" src="./images/manage_credentials_header.png">
</div>
</div>

<div class="ulist">
<ul>
<li>Set up security credentials for use in third party systems</li>
<li>Single point of credential establishment</li>
<li>Provide aliases to sign onto other services (like SSH)</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_manage_credentials_screenshot">
<h2>Manage Credentials Screenshot</h2>
<div class="paragraph"><p><span class="image"><img alt="manage_credentials" src="./images/manage_credentials.png"></span></p></div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_about_jenkins_3">
<h2>About Jenkins</h2>
<div class="imageblock">
<div class="content">
<img alt="about jenkins header" src="./images/about_jenkins_header.png">
</div>
</div>

<div class="ulist">
<ul>
<li>Standard information about Jenkins</li>
<li>Open Source Dependencies that Jenkins uses</li>
<li>Plugin Dependencies that is installed with Jenkins</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_about_jenkins_screenshot">
<h2>About Jenkins Screenshot</h2>
<div class="imageblock">
<div class="content">
<img alt="about jenkins" src="./images/about_jenkins.png">
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_manage_old_data">
<h2>Manage Old Data</h2>
<div class="imageblock">
<div class="content">
<img alt="manage old data header" src="./images/manage_old_data_header.png">
</div>
</div>

<div class="ulist">
<ul>
<li>Previous plugins are stored in Jenkins indefinitely</li>
<li>Makes downgrading possible</li>
<li><p>
Errors can occur<div class="ulist">
<ul>
<li>when old data remains</li>
<li>when new data is created by the plugin that the downgraded plugin cannot handle</li>
</ul>
</div></p></li>
<li>Removes any old data available</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_manage_old_data_screenshot">
<h2>Manage Old Data Screenshot</h2>
<div class="imageblock">
<div class="content">
<img alt="manage old data" src="./images/manage_old_data.png">
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_manage_users">
<h2>Manage Users</h2>
<div class="imageblock">
<div class="content">
<img alt="manage users header" src="./images/manage_users_header.png">
</div>
</div>

<div class="ulist">
<ul>
<li>Manage usernames and passwords that will have access to the system</li>
<li>It is a sublist of the "People" panel which reflect who committed code to any of the builds</li>
<li>Can establish credentials and SSH keys for the user</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_manage_users_screenshot">
<h2>Manage Users Screenshot</h2>
<div class="imageblock">
<div class="content">
<img alt="manage users" src="./images/manage_users.png">
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_manage_users_screenshot_2">
<h2>Manage Users Screenshot</h2>
<div class="imageblock">
<div class="content">
<img alt="manage users 2" src="./images/manage_users_2.png">
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_prepare_for_shutdown">
<h2>Prepare for Shutdown</h2>
<div class="imageblock">
<div class="content">
<img alt="prepare for shutdown header" src="./images/prepare_for_shutdown_header.png">
</div>
</div>

<div class="ulist">
<ul>
<li>Prepares the entire system to shut down.</li>
<li>Cleanly shuts down the system</li>
<li>Prevents new builds from starting</li>
<li>When builds are complete Jenkins will shutdown</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_setting_up_a_proxy">
<h2>Setting up a proxy</h2>
<div class="imageblock">
<div class="content">
<img alt="jenkins face large" src="./images/jenkins_face_large.jpg">
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_setting_up_a_proxy_2">
<h2>Setting up a proxy</h2>
<div class="ulist">
<ul>
<li>Manage Jenkins &gt; Manage Plugins &gt;  Advanced</li>
<li>If using Microsoft&#8217;s NTLM  Scheme, user name should be <code>DOMAIN\username</code></li>
<li>Remember all other external tools may require their proxy configuration.</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_setting_up_a_proxy_screenshot">
<h2>Setting up a proxy screenshot</h2>
<div class="imageblock">
<div class="content">
<img alt="setting proxy" src="./images/setting_proxy.png">
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_configuring_the_basic_environment">
<h2>Configuring the Basic Environment</h2>
<div class="imageblock">
<div class="content">
<img alt="jenkins face large" src="./images/jenkins_face_large.jpg">
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_basic_system_environment">
<h2>Basic System Environment</h2>
<div class="imageblock">
<div class="content">
<img alt="basic system environment" src="./images/basic_system_environment.png">
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_home_directory">
<h2>Home Directory</h2>
<div class="ulist">
<ul>
<li>The location of <code>JENKINS_HOME</code></li>
<li>Serves as reminder as to the location of all the configuration and builds</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_system_messages">
<h2>System Messages</h2>
<div class="ulist">
<ul>
<li>Displays a message you wish to display to all users when logged into Jenkins</li>
<li>HTML can be used</li>
<li><p>
Useful for<div class="ulist">
<ul>
<li>Downtime messages</li>
<li>Server information</li>
</ul>
</div></p></li>
<li>Is previewable by clicking Preview</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="__of_executors">
<h2># of Executors</h2>
<div class="ulist">
<ul>
<li>Number of concurrent jobs that Jenkins can run.</li>
<li>An executor in Java is a concurrent process</li>
<li>Typically the number of executors is based on the number of processors on the machine</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_quiet_period">
<h2>Quiet Period</h2>
<div class="ulist">
<ul>
<li>Jenkins by default will trigger a build when version control detects a change</li>
<li>Some VCS, will not commit as a group but one at a time, this requires a quiet period</li>
<li>Quiet period is in seconds</li>
<li>Jenkins will the wait the required time before beginning the build</li>
<li>Can also be used to wait for multiple atomic (group) commits</li>
<li>Quiet Period is default, but Quiet Periods can be overridden in specific projects.</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_scm_checkout_retry_count">
<h2>SCM checkout retry count</h2>
<div class="ulist">
<ul>
<li>The number of times Jenkins will attempt to checkout code from the SCM</li>
<li>Depends the SCM plugin for functionality</li>
<li>Some plugins may not support being able to retry checkout</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_restrict_project_naming">
<h2>Restrict Project Naming</h2>
<div class="ulist">
<ul>
<li>Allows the administrator to restrict what kind of name to name the project</li>
<li>Default - Allows the user the choose any name</li>
<li><p>
Pattern<div class="ulist">
<ul>
<li>Define a pattern (regular expression) to check whether the job name is valid or not.</li>
<li>Only validates job naming, not builds</li>
</ul>
</div></p></li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_lab_basic_configuration">
<h2>Lab: Basic Configuration</h2>
<div class="ulist">
<ul>
<li>Add a shutdown message to the server.</li>
<li>You can use the following HTML</li>
</ul>
</div>

<div class="listingblock">
<div class="content">
<pre><code>&lt;div style="background-color:red; color:white"&gt;
   Winter is coming
&lt;/div&gt;</code></pre>
</div>
</div>

<div class="ulist">
<ul>
<li>Establish the # Executors based on # of processors</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_global_properties">
<h2>Global Properties</h2>
<div class="imageblock">
<div class="content">
<img alt="global properties" src="./images/global_properties.png">
</div>
</div>

<div class="ulist">
<ul>
<li>Establish Jenkins environment variables that are used within builds</li>
<li>Establish Tools that are required for builds</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_environment_variables">
<h2>Environment Variables</h2>
<div class="ulist">
<ul>
<li>Define variables that can be used in all builds</li>
<li><p>
WARNING: Do not use the period character in any of the names<div class="ulist">
<ul>
<li>e.g. <code>JAVA_HOME</code> is good <code>JAVA.HOME</code> is bad</li>
</ul>
</div></p></li>
<li><p>
Environment Variables can be used:<div class="ulist">
<ul>
<li>inside of build scripts</li>
<li>in any of the goals in Jenkins</li>
</ul>
</div></p></li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_tool_locations">
<h2>Tool Locations</h2>
<div class="ulist">
<ul>
<li>Used to establish where certain tools are located</li>
<li>Based upon what plugins are installed</li>
<li><p>
<strong>IMPORTANT</strong> Add as many tools as needed to support builds<div class="ulist">
<ul>
<li>Multiple JVMs</li>
<li>Multiple Maven</li>
<li>Multiple Ant</li>
<li>Multiple CLRs</li>
</ul>
</div></p></li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_lab_add_all_the_tools_required">
<h2>Lab: Add all the tools required</h2>
<div class="ulist">
<ul>
<li><p>
Install any of the following to support your build<div class="ulist">
<ul>
<li>Multiple Maven versions</li>
<li>Multiple Ant installs</li>
<li>Multiple JDK installs</li>
<li>Multiple MSBuild installs</li>
</ul>
</div></p></li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_jenkins_location">
<h2>Jenkins Location</h2>
<div class="imageblock">
<div class="content">
<img alt="jenkins location" src="./images/jenkins_location.png">
</div>
</div>

<div class="ulist">
<ul>
<li><p>
Jenkins URL<div class="ulist">
<ul>
<li>Add the actual name of your server as pointed by DNS</li>
<li>How the server will refer to itself in other settings</li>
</ul>
</div></p></li>
<li><p>
System admin email<div class="ulist">
<ul>
<li>Default administrative email for all correspondence</li>
</ul>
</div></p></li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_lab_setup_admin_email">
<h2>Lab: Setup Admin Email</h2>
<div class="ulist">
<ul>
<li>Setup the server address as <a href="http://&lt;your-ipaddress&gt;:8080/jenkins">http://&lt;your-ipaddress&gt;:8080/jenkins</a></li>
<li>Setup the admin email to your email address</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_shell_executable">
<h2>Shell Executable</h2>
<div class="imageblock">
<div class="content">
<img alt="shell executable" src="./images/shell_executable.png">
</div>
</div>

<div class="ulist">
<ul>
<li>Normally can be left alone</li>
<li>Enter only if your <code>sh</code> (Windows) or <code>/bin/sh</code> (Unix, Linux, MacOSX) binary exists outside your PATH</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_basic_email_configuration">
<h2>Basic Email Configuration</h2>
<div class="imageblock">
<div class="content">
<img alt="basic email configuration" src="./images/basic_email_configuration.png">
</div>
</div>

<div class="ulist">
<ul>
<li>Backed by the Jenkins Emailer Plugin</li>
<li>SMTP Server – Name of the SMTP email server</li>
<li>Default Email Suffix, if any email is to be sent out to a user name, where the email is not provided, this suffix will be used instead</li>
<li>Click on the <em>Advanced&#8230;</em> button to display advanced email settings</li>
<li>Check on <em>Test configuration by sending test e-mail</em> to send a test email to a recipient</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_advanced_email_configuration">
<h2>Advanced Email Configuration</h2>
<div class="imageblock">
<div class="content">
<img alt="advanced email configuration" src="./images/advanced_email_configuration.png">
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_advanced_email_configuration_2">
<h2>Advanced Email Configuration</h2>
<div class="ulist">
<ul>
<li>Use SMTP Authentication, check to add username, password</li>
<li>SSL – Whether to use Secure Sockets Layer in communicating with the SMTP Server</li>
<li>SMTP Port – The port where SMTP is located</li>
<li>Reply-To Address – Override to set up an email address that all emails should reply to (e.g <a href="mailto:admin@xyzcorp.com">admin@xyzcorp.com</a>)</li>
<li>Charset – The character set the emails should use (e.g. UTF-8, UTF-16, Windows-1252)</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_lab_setup_email_settings">
<h2>Lab: Setup Email Settings</h2>
<div class="ulist">
<ul>
<li>Setup email settings for Jenkins using the following entries:</li>
<li>SMTP Server: <code>email-smtp.us-east-1.amazonaws.com</code></li>
<li>Default Suffix: <code>@email-smtp.us-east-1.amazonaws.com</code></li>
<li>User Name: <code>AKIAJNG6HFQ62ISYGJOA</code></li>
<li>Password: <code>AkMaN5ttMP1tlJAJTPChTX8ubFMovAL+Lm8ScQSeQDQS</code></li>
<li>SMTP Port: 587</li>
<li>Send a test email to your business account or
personal account to verify that the settings are working</li>
</ul>
</div>
</section>

<section class="slide" id="_creating_and_maintaining_jobs">
<h2>Creating and Maintaining Jobs</h2>
<div class="imageblock">
<div class="content">
<img alt="jenkins face large" src="./images/jenkins_face_large.jpg">
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_section_contents_2">
<h2>Section Contents</h2>
<div class="ulist">
<ul>
<li>Build Jobs Overview</li>
<li>Creating a Freestyle Job</li>
<li>Configuring Subversion</li>
<li><p>
Build<div class="ulist">
<ul>
<li>Triggers</li>
<li>Steps</li>
</ul>
</div></p></li>
<li>Post Build Actions</li>
<li>Running Jobs</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_build_jobs_overview">
<h2>Build Jobs Overview</h2>
<div class="ulist">
<ul>
<li>Build Job is all/some compiling, testing, packaging, deploying or doing something with your project</li>
<li>Typical scenario would be to create a unit test job, then an integration then an acceptance or functional test or documentation or other tasks</li>
<li>Jenkins has 5 different Build Job Scenarios to choose from</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_types_of_jobs">
<h2>Types of Jobs</h2>
<div class="imageblock">
<div class="content">
<img alt="types of jobs" src="./images/types_of_jobs.png">
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_types_of_jobs_2">
<h2>Types of Jobs</h2>
<div class="ulist">
<ul>
<li>Freestyle Software Project – General Purpose and Flexible Job</li>
<li>Maven Project – Maven based project, easy setup using Apache Maven build tool</li>
<li>Monitor External Job – Keep an eye on a non-interactive process</li>
<li>Multiconfiguration ("Matrix") Job – Run the same job with different configurations, allows you to run jobs in different OSes, VMs, Libraries</li>
<li>Copy an existing Job – Copy a pre-existing job so that you don&#8217;t have to fill in all the values over again</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_job_check_list">
<h2>Job Check List</h2>
<div class="ulist">
<ul>
<li>Make sure that there is enough disk space</li>
<li>Have adequate memory</li>
<li>Decide how many old jobs you wish to keep</li>
<li>Consider backup strategy for old jobs</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_creating_freestyle_build_job">
<h2>Creating Freestyle Build Job</h2>
<div class="imageblock">
<div class="content">
<img alt="create freestyle job header" src="./images/create_freestyle_job_header.png">
</div>
</div>

<div class="ulist">
<ul>
<li>Enter the job-name</li>
<li>Job-names convert to directories so no spaces or other strange characters</li>
<li>Click OK to configure your new freestyle job</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_configuring_freestyle_jobs">
<h2>Configuring Freestyle Jobs</h2>
<div class="imageblock">
<div class="content">
<img alt="configuring freestyle jobs" src="./images/configuring_freestyle_jobs.png">
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_configuring_freestyle_jobs_2">
<h2>Configuring Freestyle Jobs</h2>
<div class="ulist">
<ul>
<li>Job Name – At this time if you want to change your mind on the name, do it.</li>
<li>Job Description – A description of the job and reason for the build and in what context will the build be taken place</li>
<li><p>
Discard Old Builds – Limit the number of builds in the build history by specifying:<div class="ulist">
<ul>
<li>Days to keep builds</li>
<li>Max number of builds to keep</li>
<li>How long to keep the artifacts (Advanced)</li>
</ul>
</div></p></li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_sentimental_jenkins">
<h2>Sentimental Jenkins</h2>
<div class="ulist">
<ul>
<li>Jenkins will never get rid of the last stable build</li>
<li>If Discard old builds is set to 10 days, and the last stable build is 20 days old, it will still be kept</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_parameterized_jobs">
<h2>Parameterized Jobs</h2>
<div class="ulist">
<ul>
<li>If you wish to run fast unit tests for example, setting up a parameter</li>
<li>Fully customized</li>
<li>More about Parameterized Jobs in the Advanced Section</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_more_freestyle_configuration">
<h2>More Freestyle Configuration</h2>
<div class="imageblock">
<div class="content">
<img alt="more freestyle configuration" src="./images/more_freestyle_configuration.png">
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_more_freestyle_configuration_2">
<h2>More Freestyle Configuration</h2>
<div class="ulist">
<ul>
<li>Parameterized Jobs - Allow you to control which jobs run based on parameters</li>
<li>Disable Build – Used for major refactoring so as not to plague the dev team with failures.  Not useful for new jobs</li>
<li>Execute Concurrent Builds – Every build get executed in a separate workspace and on a different executor</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_advanced_project_options">
<h2>Advanced Project Options</h2>
<div class="imageblock">
<div class="content">
<img alt="advanced project options" src="./images/advanced_project_options.png">
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_quiet_period_retry_count">
<h2>Quiet Period &amp; Retry Count</h2>
<div class="ulist">
<ul>
<li>Quiet Period - Override the system quiet period defined in the Jenkins</li>
<li>Retry Count - If a build fails to checkout from the repository, Jenkins will retry the specified number of times before giving up</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_upstream_and_downstream">
<h2>Upstream and Downstream?</h2>
<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_upstream_and_downstream_2">
<h2>Upstream and Downstream?</h2>
<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_blocking_builds_upstream">
<h2>Blocking Builds Upstream</h2>
<div class="ulist">
<ul>
<li>Jenkins will prevent the project from building when a dependency of this project is in the queue, or building.</li>
<li>The dependencies include the direct as well as the transitive dependencies.</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_blocking_builds_downstream">
<h2>Blocking Builds Downstream</h2>
<div class="ulist">
<ul>
<li>Jenkins will prevent the project from building when a child of this project is in the queue, or building.</li>
<li>The dependencies include the direct as well as the transitive dependencies.</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_use_custom_workspace">
<h2>Use Custom Workspace</h2>
<div class="ulist">
<ul>
<li>For any extraneous circumstances where a different workspace is required for a build.</li>
<li><p>
Reasons:<div class="ulist">
<ul>
<li>You do not want to share workspace so that you can analyze code and test results in "clean room" environment</li>
<li>Build is required to be built in a certain directory to perform function level testing</li>
<li>Need in a directory for an operating system procedure like having it read from a cron</li>
</ul>
</div></p></li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_source_code_management">
<h2>Source Code Management</h2>
<div class="imageblock">
<div class="content">
<img alt="source code management" src="./images/source_code_management.png">
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_source_code_management_2">
<h2>Source Code Management</h2>
<div class="ulist">
<ul>
<li>The point of Jenkins is to monitor source control</li>
<li>Jenkins will then compile and test the most recent change</li>
<li>Jenkins supports a wide range of version control systems (VCS)</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_configuring_subversion">
<h2>Configuring Subversion</h2>
<div class="imageblock">
<div class="content">
<img alt="jenkins face large" src="./images/jenkins_face_large.jpg">
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_configuring_subversion_2">
<h2>Configuring Subversion</h2>
<div class="imageblock">
<div class="content">
<img alt="configuring subversion" src="./images/configuring_subversion.png">
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_configuring_subversion_3">
<h2>Configuring Subversion</h2>
<div class="ulist">
<ul>
<li>Repository URL – URL Location of Subversion. Subversion Version Control is accessed using an address</li>
<li><p>
Local Module Directory –<div class="ulist">
<ul>
<li>Relative directory inside of the workspace where the repository will be checked out.</li>
<li>A period can be used to represent the workspace directory</li>
</ul>
</div></p></li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_subversion_depth">
<h2>Subversion Depth</h2>
<div class="ulist">
<ul>
<li>Depth is how you can tell Subversion how far deep do you wish to perform a process.</li>
</ul>
</div>

<div class="listingblock">
<div class="content">
<pre><code>$ svn checkout file:///var/svn/repos mom
A    mom/son
A    mom/son/grandson
A    mom/daughter
A    mom/daughter/granddaughter1
A    mom/daughter/granddaughter1/bunny1.txt
A    mom/daughter/granddaughter1/bunny2.txt
A    mom/daughter/granddaughter2
A    mom/daughter/fishie.txt
A    mom/kitty1.txt
A    mom/doggie1.txt
Checked out revision 1.</code></pre>
</div>
</div>

<div class="listingblock">
<div class="content">
<pre><code>$ svn checkout file:///var/svn/repos mom-empty --depth empty
Checked out revision 1</code></pre>
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_subversion_depth_values">
<h2>Subversion Depth Values</h2>
<div class="ulist">
<ul>
<li>"empty" includes only the immediate target of the operation, not any of its file or directory children.</li>
<li>"files" includes the immediate target of the operation and any of its immediate file children.</li>
<li>"immediates" includes the immediate target of the operation and any of its immediate file or directory children. The directory children will themselves be empty.</li>
<li>"infinity" (Default) includes the immediate target, its file and directory children, its children&#8217;s children, and so on to full recursion.</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_subversion_externals">
<h2>Subversion Externals</h2>
<div class="ulist">
<ul>
<li>Subversion maps an external "project" inside of the current checkout.</li>
<li>All externals are located in the <code>svn:externals</code> property</li>
<li>Ignore Externals Option – ignores any processing of externals</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_subversion_externals_example">
<h2>Subversion Externals Example</h2>
<div class="listingblock">
<div class="content">
<pre><code>$ svn propget svn:externals calc
third-party/sounds             http://svn.example.com/repos/sounds
third-party/skins -r148        http://svn.example.com/skinproj
third-party/skins/toolkit -r21 http://svn.example.com/skin-maker</code></pre>
</div>
</div>

<div class="listingblock">
<div class="content">
<pre><code>$ svn checkout http://svn.example.com/repos/calc
A    calc
A    calc/Makefile
A    calc/integer.c
A    calc/button.c
Checked out revision 148.
Fetching external item into calc/third-party/sounds
A    calc/third-party/sounds/ding.ogg
A    calc/third-party/sounds/dong.ogg
A    calc/third-party/sounds/clang.ogg
…
A    calc/third-party/sounds/bang.ogg
A    calc/third-party/sounds/twang.ogg
Checked out revision 14.
Fetching external item into calc/third-party/skins</code></pre>
</div>
</div>

<div class="paragraph"><p>Source: <a href="http://svnbook.red-bean.com/en/1.7/svn.advanced.externals.html">http://svnbook.red-bean.com/en/1.7/svn.advanced.externals.html</a></p></div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_subversion_check_out_strategy">
<h2>Subversion Check Out Strategy</h2>
<div class="ulist">
<ul>
<li><em>Svn Update</em> as much as possible - Fastest option, but leaves artifacts from previous build</li>
<li><em>Always checkout a fresh copy</em> – Slowest option, Erases and downloads the entire repository</li>
<li><em>Emulate clean checkout by first deleting unversioned/ignored files, then 'svn update</em>' – Guts needless files before updating</li>
<li><em>Use svn update as much as possible, with 'svn revert</em> before update' – Guts needless files by performing revert then update.</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_repository_browser">
<h2>Repository Browser</h2>
<div class="ulist">
<ul>
<li>Subversion usually has other specialized aesthetic browsers to view source code and changes</li>
<li>"Auto" selection attempts to infer whatever repository browser from other created jobs</li>
<li>WebSvn is the standard repository browser</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_lab_setup_a_subversion_instance">
<h2>Lab: Setup A Subversion Instance</h2>
<div class="ulist">
<ul>
<li>Create a free-style project named simple-app</li>
<li>Set Subversion Repository URL to:
<a href="http://50.112.49.6/svn/simple-msbuild-project/">http://50.112.49.6/svn/simple-msbuild-project/</a> or
<a href="http://50.112.49.6/svn/simple-mvn-project/">http://50.112.49.6/svn/simple-mvn-project/</a> or
<a href="http://50.112.49.6/svn/simple-ant-project/">http://50.112.49.6/svn/simple-ant-project/</a></li>
<li>Meanwhile, in a separate location</li>
</ul>
</div>

<div class="listingblock">
<div class="content">
<pre><code>svn co http://50.112.49.6/svn/simple-msbuild-project/</code></pre>
</div>
</div>

<div class="paragraph"><p>or</p></div>

<div class="listingblock">
<div class="content">
<pre><code>svn co http://50.112.49.6/svn/simple-mvn-project/</code></pre>
</div>
</div>

<div class="paragraph"><p>or</p></div>

<div class="listingblock">
<div class="content">
<pre><code>svn co http://50.112.49.6/svn/simple-ant-project/</code></pre>
</div>
</div>

<div class="paragraph"><p>to change to a development location</p></div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_build_triggers">
<h2>Build Triggers</h2>
<div class="imageblock">
<div class="content">
<img alt="jenkins face large" src="./images/jenkins_face_large.jpg">
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_build_triggers_2">
<h2>Build Triggers</h2>
<div class="imageblock">
<div class="content">
<img alt="build triggers" src="./images/build_triggers.png">
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_build_triggers_3">
<h2>Build Triggers</h2>
<div class="ulist">
<ul>
<li>Establishes how to start the build</li>
<li><p>
Four Triggers Available<div class="ulist">
<ul>
<li>Build after other projects are built</li>
<li>Build periodically</li>
<li>Build when a change is pushed to Github (Git only)</li>
<li>Poll the SCM</li>
</ul>
</div></p></li>
<li>Leave it blank if you wish to build manually</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_build_after_other_projects_are_built">
<h2>Build after other projects are built</h2>
<div class="paragraph"><p>Easiest way to create a build pipeline
Can contain one or more jobs, delimited by a comma
Effective Strategy would be to perform longer difficult tests as part of another job</p></div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_build_periodically">
<h2>Build Periodically</h2>
<div class="ulist">
<ul>
<li>Cron replacement to execute the project</li>
<li>Not ideal for Continuous Integration</li>
<li>Uses cron scheduling to process external job (More on cron timing next)</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_build_when_a_change_is_pushed_to_github">
<h2>Build When a Change is pushed to Github</h2>
<div class="ulist">
<ul>
<li>If the SCM was given <em>Github</em> as a choice with the address to the repository</li>
<li>Triggers on the last commit</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_poll_scm">
<h2>Poll SCM</h2>
<div class="ulist">
<ul>
<li>Preferred method for Continuous Integration</li>
<li>Uses Cron-Like Scheduling to set when Jenkins will poll the SCM and detected changes</li>
<li>If Changes are discovered on the SCM, then Jenkins  will build the project according to <em>Build</em> (next section)</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_cron_scheduling">
<h2>Cron Scheduling</h2>
<div class="ulist">
<ul>
<li>Preferred method for Continuous Integration</li>
<li>Uses Cron Scheduling to set when Jenkins will poll the SCM and detected changes</li>
<li>If Changes are discovered on the SCM, then Jenkins  will build the project according to <em>Build</em> (next section)</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_cron_scheduling_syntax">
<h2>Cron Scheduling Syntax</h2>
<div class="ulist">
<ul>
<li>Scheduling has 5 field separated by whitespace</li>
<li><code>MINUTE HOUR DOM MONTH DOW</code></li>
<li>MINUTE – <code>0</code> – <code>59</code></li>
<li>HOUR – <code>0</code> – <code>23</code></li>
<li>DOM – <code>1</code> – <code>31</code></li>
<li>MONTH – <code>1</code> – <code>12</code></li>
<li>DOW – <code>0</code> – <code>6</code> (<code>0</code> is Sunday)</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_cron_syntax_tricks">
<h2>Cron Syntax Tricks</h2>
<div class="ulist">
<ul>
<li>Asterisk (<code>*</code>) represents every value</li>
<li>Dashes (<code>-</code>) can represent range</li>
<li>Slashes (<code>/</code>) represent a step</li>
<li>e.g <code>*/10</code> in the MINUTE represents every 10 minutes</li>
<li>Comma (<code>,</code>) separated list for noncontinuous values</li>
<li>e.g. <code>15</code>, <code>35</code>, <code>50</code> in the MINUTE represents 15 minutes, 35 minutes, and 50 minutes</li>
<li>Shorthand Values - <code>@yearly</code> <code>@annually</code> <code>@monthly</code> <code>@weekly</code> <code>@daily</code> <code>@midnight</code> <code>@hourly</code></li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_ignore_post_commit_hooks">
<h2>Ignore Post Commit Hooks</h2>
<div class="ulist">
<ul>
<li>Ignores Post Commit Hooks</li>
<li>Post commit hooks are scripts that tell the SCM to tickle Jenkins or other CI servers to build</li>
<li>Based on the plugin used</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_lab_build_triggers">
<h2>Lab: Build Triggers</h2>
<div class="ulist">
<ul>
<li>Poll the SCM for every minute on job <code>simplejob</code></li>
<li><code><strong></code> <code></strong></code> <code><strong></code> <code></strong></code> <code>*</code> = every minute</li>
<li><code>H/5</code> <code><strong></code> <code></strong></code> <code><strong></code> <code></strong></code> = every 5 minutes</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_building">
<h2>Building</h2>
<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_building_2">
<h2>Building</h2>
<div class="imageblock">
<div class="content">
<img alt="building" src="./images/building.png">
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_building_3">
<h2>Building</h2>
<div class="ulist">
<ul>
<li>Specifies how to build the project, after Jenkins finds a change to the SCM</li>
<li>Click on <em>Add Build Step</em> to add the build type of your choice</li>
<li>If your preferred build tool is not found, a plugin may need to be installed</li>
<li>All builds can be deleted using <em>Delete</em> next to each build section</li>
</ul>
</div>
</section>

<a class="deck-prev-link" href="#" title="Previous">&#8592;</a>
<a class="deck-next-link" href="#" title="Next">&#8594;</a>
<a class="deck-permalink" href="." title="Permalink to this slide">#</a>
<script src="deck.js/jquery.min.js"></script>
<script src="deck.js/core/deck.core.js"></script>
<script src="deck.js/extensions/hash/deck.hash.js"></script>
<script src="deck.js/extensions/scale/deck.scale.js"></script>
<script src="deck.js/extensions/navigation/deck.navigation.js"></script>
<script src="deck.js/extensions/split/deck.split.js"></script>
<script>
  (function($, deck, undefined) {
    $.deck.defaults.keys['previous'] = [8, 33, 37, 39];
    $.deck.defaults.keys['next'] = [13, 32, 34, 39];
  
    $.extend(true, $[deck].defaults, {
        countNested: false
    });
  
    $.deck('.slide');
  })(jQuery, 'deck');
</script>
<style>
  .slide.canvas-image {
  -moz-background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  display: -moz-box;
  display: -webkit-box;
  display: -ms-box;
  display: box;
  -moz-box-orient: vertical;
  -webkit-box-orient: vertical;
  -ms-box-orient: vertical;
  box-orient: vertical;
  -moz-box-align: start;
  -webkit-box-align: start;
  -ms-box-align: start;
  box-align: start;
  -moz-box-pack: start;
  -webkit-box-pack: start;
  -ms-box-pack: start;
  box-pack: start;}
  
  .bottom-left {
    left: 1%;
    bottom: 20%; }
  
  .top-left {
    left: 1%;
    top: 20%; }
  
  .bottom-right {
    right: 1%;
    bottom: 20%; }
  
  .top-right {
    right: 1%;
    top: 20%; }
  
  .center-up {
    right: 50%;
    top: 1%;
  }
  
  .center-down {
    right: 50%;
    bottom: 1%;
  }
  .canvas-image .canvas-caption p {
    text-align: center;
    padding-top: 0;
    padding: 0;
    -moz-transform: none;
    -webkit-transform: none;
    -o-transform: none;
    -ms-transform: none;
    transform: none;
    display: inline;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    font-weight: bold;
    font-size: 58px;
    -webkit-box-shadow: 2px 2px 2px #000;
    -moz-box-shadow: 2px 2px 2px #000;
    box-shadow: 2px 2px 2px #000;
    padding: 1rem;
    color: white; }
  kbd.keyseq { color: #555555; }
  kbd:not(.keyseq) {
    display: inline-block;
    color: #222222;
    font-size: 0.7em;
    line-height: 1.4;
    background-color: #F7F7F7;
    border: 1px solid #ccc;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px white inset;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px white inset;
    margin: -0.15em 0.15em 0 0.15em;
    padding: 0.2em 0.6em;
    vertical-align: middle;
    white-space: nowrap;
  }
  kbd kbd:first-child { margin-left: 0; }
  kbd kbd:last-child { margin-right: 0; }
</style>
</body>
</html>